{
  "name": "meteor-react-boilerplate",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "apollo-client": "^1.9.1",
    "apollo-server-express": "^1.1.0",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "graphql": "^0.10.5",
    "graphql-tag": "^2.4.2",
    "graphql-tools": "^1.2.0",
    "graphql-typings": "0.0.1-beta-2",
    "material-ui": "^0.19.4",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "nouislider": "^10.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-apollo": "^1.4.14",
    "react-autobind": "^1.0.6",
    "react-dom": "^15.6.2",
    "react-loadable": "^4.0.5",
    "react-materialize": "^1.1.0",
    "react-materializecss": "^0.12.0",
    "react-meteor-data": "^0.2.11",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-swipeable": "^4.1.0",
    "react-swipeable-views": "^0.12.8",
    "react-tap-event-plugin": "^2.0.1",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2"
  }
}
